<div class="col-sm-12 frappe-control my-2">
    <div class="p-4 address-box row d-flex">
        <div class="col-sm-6 d-flex">
            <div class="plan-info">
                <div class="plan-card">
                    <div class="plan-type">
                        <img src="logo1.png" alt="Logo1" class="logo">
                        <img src="logo2.png" alt="Logo2" class="logo">
                        <span class="category">CATEGORÍA PLATA</span>
                        <span class="csr">+ CSR</span>
                    </div>
                    <div class="plan-name">Standard Silver - EPO</div>
                    <div class="plan-prices">
                        <div class="price-item">
                            <span class="price-value">$0.00</span>
                            <span class="price-label">Prima</span>
                            <span class="old-price">Was $2028.58</span>
                        </div>
                        <div class="price-item">
                            <span class="price-value">$0</span>
                            <span class="price-label">Deducible</span>
                        </div>
                        <div class="price-item">
                            <span class="price-value">$1,800</span>
                            <span class="price-label">POO máx.</span>
                        </div>
                    </div>
                    <div class="plan-links">
                        <a href="#">Ver detalles completos del plan</a>
                        <a href="#">Ver resumen de beneficios</a>
                    </div>
                </div>
            </div>
            <div class="plan-status">
                <ul>
                    <li><strong>Estado:</strong> Inscrito</li>
                    <li><strong>Vigente:</strong> 6/1/2024</li>
                    <li><strong>Vencimiento:</strong> 6/30/2024</li>
                    <li><strong>Miembros:</strong> ISAAC TREJO RAMIREZ, DALIA TREJO</li>
                    <li><strong>ID de subscritor:</strong> 0018475352</li>
                    <li><strong>ID de FFM:</strong> 5280429770</li>
                    <li><strong>Teléfono de pago:</strong> (877) 687-1169</li>
                    <li><strong>Agente registrado:</strong> beatriz sierra (NPN: 8602276)</li>
                </ul>
                <div class="plan-actions">
                    <button class="change-plan">Cambiar de plan</button>
                    <button class="cancel-plan">Cancelar plan</button>
                </div>
            </div>
        </div>

    </div>
</div>
